MONGO_URI=mongodb+srv://zythonixte:VRMAe1dYKVMqONxj@cluster0.v2up0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=soSecretJWTpass
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzczNDA0NzgwODU4YWU1MDkwNzFhMTYzODMxNmY5NCIsIm5iZiI6MTcyODgwMDY5Ni4xNzU3NTIsInN1YiI6IjY2ZGVkN2IxZDFlNzE5YmFjOGMyNjE3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AZ_e7bIfYguGOWeTDRktqkZ9iJeQU1vg9Ox6KM2RjPc